DEBUG_ENABLED    0
SW_VER           16908290
UART_BAUDRATE    57600
WIFI_CHANNEL     11
WIFI_GATEWAYSTA  0
WIFI_IPADDRESS   17082560
WIFI_IPSTA       0
WIFI_MODE        0
WIFI_PASSWORD1   1969517153
WIFI_PASSWORD2   1869375856
WIFI_PASSWORD3   116
WIFI_PASSWORD4   0
WIFI_PWDSTA1     1969517153
WIFI_PWDSTA2     1869375856
WIFI_PWDSTA3     116
WIFI_PWDSTA4     0
WIFI_SSID1       1969517121
WIFI_SSID2       1869375856
WIFI_SSID3       116
WIFI_SSID4       0
WIFI_SSIDSTA1    1969517121
WIFI_SSIDSTA2    1869375856
WIFI_SSIDSTA3    116
WIFI_SSIDSTA4    0
WIFI_SUBNET_STA  0
WIFI_UDP_CPORT   14555
WIFI_UDP_HPORT   14550
